{
  "name": "SPLNTR — Audio & Visual Micro Tools",
  "short_name": "SPLNTR",
  "description": "Forge. Reshape. Multiply. Audio and visual micro tools for creative minds.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0C10",
  "theme_color": "#26A8FF",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
